# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
import collections
collections.Iterable = collections.abc.Iterable

In [3]:
# Set the file path to import the WeatherPy_database.csv file
#file_path = "..WeatherPY_Database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("WeatherPY_Database.csv")

# Display sample data
city_data_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Gigmoto,PH,13.7796,124.3900,79.12,95,100,29.19
1,1,Orcotuna,PE,-11.9667,-75.3333,55.92,42,17,2.46
2,2,Erzin,TR,36.9559,36.2000,63.86,34,11,3.56
3,3,Thompson,CA,55.7435,-97.8558,41.16,60,75,10.36
4,4,Chuy,UY,-33.6971,-53.4616,63.63,76,68,8.68
5,5,Kapaa,US,22.0752,-159.3190,85.98,76,75,10.36
6,6,Busselton,AU,-33.6500,115.3333,53.98,78,100,13.11
7,7,Albany,US,42.6001,-73.9662,41.72,72,100,1.54
8,8,Rikitea,PF,-23.1203,-134.9692,73.85,80,100,8.77
9,9,Georgetown,MY,5.4112,100.3354,80.24,90,20,3.44

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [4]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp =float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [5]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df =city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
                                    
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Gigmoto,PH,13.7796,124.3900,79.12,95,100,29.19
5,5,Kapaa,US,22.0752,-159.3190,85.98,76,75,10.36
9,9,Georgetown,MY,5.4112,100.3354,80.24,90,20,3.44
22,22,Faanui,PF,-16.4833,-151.7500,79.86,74,25,10.51
23,23,Port Blair,IN,11.6667,92.7500,81.95,78,95,9.48
31,31,Marovoay,MG,-16.1000,46.6333,75.97,87,53,3.69
36,36,Mataura,NZ,-46.1927,168.8643,75.29,45,100,3.36
37,37,Belmonte,BR,-15.8631,-38.8828,76.24,87,56,10.36
40,40,Kahului,US,20.8947,-156.4700,89.62,62,40,24.16
53,53,Kilindoni,TZ,-7.9139,39.6668,76.96,81,88,10.71

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [6]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Gigmoto,PH,13.7796,124.3900,79.12,95,100,29.19
5,5,Kapaa,US,22.0752,-159.3190,85.98,76,75,10.36
9,9,Georgetown,MY,5.4112,100.3354,80.24,90,20,3.44
22,22,Faanui,PF,-16.4833,-151.7500,79.86,74,25,10.51
23,23,Port Blair,IN,11.6667,92.7500,81.95,78,95,9.48
...,...,...,...,...,...,...,...,...,...
670,670,Caravelas,BR,-17.7125,-39.2481,75.97,86,9,9.80
673,673,Puerto Escondido,MX,15.8500,-97.0667,80.60,86,29,4.56
681,681,Berbera,SO,10.4396,45.0143,79.79,67,0,5.64
682,682,Pemangkat,ID,1.1667,108.9667,80.67,81,100,8.52
688,688,Breves,BR,-1.6822,-50.4803,77.81,70,90,4.54

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [7]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# Display sample data
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng
0      Gigmoto      PH     79.12  13.7796  124.3900
5        Kapaa      US     85.98  22.0752 -159.3190
9   Georgetown      MY     80.24   5.4112  100.3354
22      Faanui      PF     79.86 -16.4833 -151.7500
23  Port Blair      IN     81.95  11.6667   92.7500
31    Marovoay      MG     75.97 -16.1000   46.6333
36     Mataura      NZ     75.29 -46.1927  168.8643
37    Belmonte      BR     76.24 -15.8631  -38.8828
40     Kahului      US     89.62  20.8947 -156.4700
53   Kilindoni      TZ     76.96  -7.9139   39.6668

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [8]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
0      Gigmoto      PH     79.12  13.7796  124.3900
5        Kapaa      US     85.98  22.0752 -159.3190
9   Georgetown      MY     80.24   5.4112  100.3354
22      Faanui      PF     79.86 -16.4833 -151.7500
23  Port Blair      IN     81.95  11.6667   92.7500
31    Marovoay      MG     75.97 -16.1000   46.6333
36     Mataura      NZ     75.29 -46.1927  168.8643
37    Belmonte      BR     76.24 -15.8631  -38.8828
40     Kahului      US     89.62  20.8947 -156.4700
53   Kilindoni      TZ     76.96  -7.9139   39.6668

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [9]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [10]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [11]:
# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Gigmoto,PH,79.12,13.7796,124.3900,Cj's Travellers Inn
5,Kapaa,US,85.98,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
9,Georgetown,MY,80.24,5.4112,100.3354,Cititel Penang
22,Faanui,PF,79.86,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa
23,Port Blair,IN,81.95,11.6667,92.7500,"Welcomhotel By ITC Hotels, Bay Island, Port Blair"
31,Marovoay,MG,75.97,-16.1000,46.6333,Hôtel les Oliviers Marovoay
36,Mataura,NZ,75.29,-46.1927,168.8643,Ellie's Villa
37,Belmonte,BR,76.24,-15.8631,-38.8828,Pousada Monte Carmelo O Pão
40,Kahului,US,89.62,20.8947,-156.4700,Maui Seaside Hotel
53,Kilindoni,TZ,76.96,-7.9139,39.6668,Bustani B&B

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [12]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Gigmoto,PH,79.12,13.7796,124.3900,Cj's Travellers Inn
5,Kapaa,US,85.98,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
9,Georgetown,MY,80.24,5.4112,100.3354,Cititel Penang
22,Faanui,PF,79.86,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa
23,Port Blair,IN,81.95,11.6667,92.7500,"Welcomhotel By ITC Hotels, Bay Island, Port Blair"
31,Marovoay,MG,75.97,-16.1000,46.6333,Hôtel les Oliviers Marovoay
36,Mataura,NZ,75.29,-46.1927,168.8643,Ellie's Villa
37,Belmonte,BR,76.24,-15.8631,-38.8828,Pousada Monte Carmelo O Pão
40,Kahului,US,89.62,20.8947,-156.4700,Maui Seaside Hotel
53,Kilindoni,TZ,76.96,-7.9139,39.6668,Bustani B&B

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [13]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [14]:
# Set the file name.
output_data_file ="WeatherPY_Vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [15]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd> {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [16]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

["\n<dl>\n<dt>Hotel Name</dt><dd>Cj's Travellers Inn</dd>\n<dt>City</dt><dd>Gigmoto</dd>\n<dt>Country</dt><dd>PH</dd>\n<dt>Current Weather</dt><dd> 79.12 °F</dd>\n</dl>\n",
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sheraton Kauai Coconut Beach Resort</dd>\n<dt>City</dt><dd>Kapaa</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd> 85.98 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Cititel Penang</dd>\n<dt>City</dt><dd>Georgetown</dd>\n<dt>Country</dt><dd>MY</dd>\n<dt>Current Weather</dt><dd> 80.24 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Bora-Bora Pearl Beach Resort & Spa</dd>\n<dt>City</dt><dd>Faanui</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd> 79.86 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Welcomhotel By ITC Hotels, Bay Island, Port Blair</dd>\n<dt>City</dt><dd>Port Blair</dd>\n<dt>Country</dt><dd>IN</dd>\n<dt>Current Weather</dt><dd> 81.95 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hôtel les Oliviers Marovoay</dd>\n<dt>City</dt><dd>Marovoay</dd>\n<dt>Country</dt><dd>MG</dd>\n<dt>Current Weather</dt><dd> 75.97 °F</dd>\n</dl>\n',
 "\n<dl>\n<dt>Hotel Name</dt><dd>Ellie's Villa</dd>\n<dt>City</dt><dd>Mataura</dd>\n<dt>Country</dt><dd>NZ</dd>\n<dt>Current Weather</dt><dd> 75.29 °F</dd>\n</dl>\n",
 '\n<dl>\n<dt>Hotel Name</dt><dd>Pousada Monte Carmelo O Pão</dd>\n<dt>City</dt><dd>Belmonte</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd> 76.24 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Maui Seaside Hotel</dd>\n<dt>City</dt><dd>Kahului</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd> 89.62 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Bustani B&B</dd>\n<dt>City</dt><dd>Kilindoni</dd>\n<dt>Country</dt><dd>TZ</dd>\n<dt>Current Weather</dt><dd> 76.96 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [17]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
0   13.7796  124.3900
5   22.0752 -159.3190
9    5.4112  100.3354
22 -16.4833 -151.7500
23  11.6667   92.7500
31 -16.1000   46.6333
36 -46.1927  168.8643
37 -15.8631  -38.8828
40  20.8947 -156.4700
53  -7.9139   39.6668

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [18]:
import collections                                         
collections_abc = getattr(collections, 'abc', collections)

In [19]:
# Add a marker layer for each city to the map. 
info_box_template = """

<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd> {Max Temp} °F</dd>
</dl>

"""

hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

locations = clean_hotel_df[["Lat","Lng"]]
# Create a figure to add the Google map as a layer
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.8)
fig.add_layer(marker_layer)
# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))